{
  "name": "Guidepost",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && tsc --project src/service-worker/tsconfig.json --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@iconify-json/game-icons": "^1.2.4",
    "@iconify-json/material-symbols": "^1.2.90",
    "@iconify-json/mdi": "^1.2.3",
    "@sveltejs/adapter-static": "4.0.0-next.4",
    "@sveltejs/kit": "next",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/node": "^26.4.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@unocss/svelte-scoped": "66.9.1",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "typescript": "6.0.3",
    "unocss": "^66.9.1",
    "vite": "^8.2.2"
  },
  "imports": {
    "#lib": "./src/lib/index.ts",
    "#lib/*": "./src/lib/*"
  },
  "dependencies": {
    "@unocss/reset": "^66.9.1"
  }
}
