{
  "extends": ["$app/tsconfig", "$app/tsconfig/service-worker"],
  "compilerOptions": {
    "sourceMap": true,
    "strict": true
  },
  "include": ["src", "test"],
  "exclude": ["src/service-worker.ts"]
}
