{
  "cSpell.words": [
    "allister",
    "Ambitionism",
    "Andras",
    "aprimavista",
    "ashbloom",
    "astri",
    "atnas",
    "backerkit",
    "backpressure",
    "badar",
    "basara",
    "baselard",
    "Battl",
    "bestpractices",
    "bhchan",
    "bioluminescent",
    "biomech",
    "Björn",
    "bloodlust",
    "Bloodmage",
    "bodp",
    "boxicons",
    "brainfuck",
    "brayonet",
    "bullfrogdog",
    "Bunnystyle",
    "caratosis",
    "catarium",
    "chironomia",
    "Choas",
    "contenteditable",
    "cooldowns",
    "copperfish",
    "Crits",
    "croc",
    "deathgrey",
    "Deathking",
    "deathmas",
    "deathmetal",
    "dedheim",
    "deriveds",
    "dermacentaur",
    "Dexie",
    "diadema",
    "Digimortal",
    "dogpole",
    "dormenatus",
    "dystychiphobia",
    "edlen",
    "eggsack",
    "elgnirk",
    "elsbeth",
    "Entobra",
    "erza",
    "Foltron",
    "frogdog",
    "frogophant",
    "gabel",
    "gabels",
    "galanthus",
    "gatherism",
    "gaxe",
    "gencon",
    "gerascophobia",
    "gigalion",
    "Gnostin",
    "godhand",
    "gorm",
    "gormchymy",
    "gormery",
    "gorn",
    "gragelope",
    "grimmory",
    "griswaldan",
    "guardless",
    "Gulati",
    "gunborg",
    "gusk",
    "heartleech",
    "heartstave",
    "hightouch",
    "Hollowheart",
    "Hospitalar",
    "hugeicons",
    "Hyperlight",
    "iconify",
    "iconoir",
    "ilike",
    "ingama",
    "insta",
    "instantdb",
    "interactable",
    "jackel",
    "katana",
    "Keysmith",
    "Kickstarter",
    "killennium",
    "Kingslayer",
    "knockback",
    "knowledges",
    "Lagamorph",
    "ledla",
    "Lifelight",
    "liskov",
    "lithops",
    "Lokman",
    "lolowen",
    "longclaw",
    "lordsruin",
    "lucernae",
    "lumi",
    "Madarasz",
    "makerworld",
    "manhunter",
    "meeple",
    "mehndi",
    "melo",
    "Midspring",
    "Miko",
    "mindlock",
    "Mirrorstone",
    "momento",
    "morg",
    "neko",
    "nico",
    "nigredo",
    "nodachi",
    "nukealope",
    "nums",
    "oblouk",
    "Octoberfest",
    "olthawartta",
    "onaction",
    "onadd",
    "onconfirmed",
    "onexpand",
    "onspend",
    "onturn",
    "openmoji",
    "overcomplete",
    "paleun",
    "Pascha",
    "phit",
    "picsum",
    "pinaceae",
    "pipa",
    "plackart",
    "plumery",
    "poots",
    "potdk",
    "Preorder",
    "Preorders",
    "Prequarius",
    "prerendered",
    "Quackalope",
    "Raikin",
    "Railyard",
    "Raitenjuro",
    "Rayanor",
    "reapokratis",
    "rebuildable",
    "replayability",
    "Resculpt",
    "revampedgame",
    "ribteeth",
    "ricasso",
    "Riccardo",
    "ritika",
    "rosine",
    "rubi",
    "rulebook",
    "sabbione",
    "safelist",
    "saxe",
    "scifi",
    "signups",
    "Simoni",
    "skinnery",
    "skrelle",
    "Skyfisher",
    "skyreef",
    "slenderman",
    "somniphobia",
    "spidicules",
    "Stonesmasher",
    "stylesheet",
    "sunlantern",
    "sunlion",
    "sunstalker",
    "Sylvania",
    "tabler",
    "taboobat",
    "tastemaker",
    "thermoregulator",
    "toxicimitar",
    "treukh",
    "typechecks",
    "undermaw",
    "unguis",
    "unocss",
    "unstylized",
    "unvalidated",
    "Usagi",
    "valiante",
    "vaultless",
    "Vermillion",
    "Vidro",
    "Vitanvox",
    "wishlisted",
    "xell",
    "xenomelia",
    "zanbato",
    "zaniyah",
    "Zokvic",
    "zokvicds"
  ],
  "svelte.plugin.svelte.format.config.printWidth": 140,
  "editor.defaultFormatter": "svelte.svelte-vscode",
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  }
}
